<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q2x-7o-AHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="z6V-P5-lf3">
            <objects>
                <tableViewController id="ESh-Ik-Mta" customClass="ProductsTableViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J78-7z-KbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" textLabel="ecW-5M-b6N" style="IBUITableViewCellStyleDefault" id="6pA-yd-3EQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pA-yd-3EQ" id="7q0-sB-YgU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecW-5M-b6N">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESh-Ik-Mta" id="Gh0-zq-gfD"/>
                            <outlet property="delegate" destination="ESh-Ik-Mta" id="bjK-PO-sWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="LKT-86-k2p">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JWs-eA-rQk">
                            <connections>
                                <segue destination="wVl-py-Mbp" kind="presentation" id="x5a-Ff-uHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wVj-xd-CV3" kind="show" identifier="viewProduct" id="jsF-Zm-YuW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-tx-qwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-419"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="gpj-E4-tZg">
            <objects>
                <tableViewController id="Sr9-D7-AqP" customClass="EditProductViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aaK-qg-ubr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vj0-PC-Joq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="meG-5M-Pxs">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meG-5M-Pxs" id="PrR-Vb-Twz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-ON-RZp">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIb-ON-RZp" firstAttribute="top" secondItem="PrR-Vb-Twz" secondAttribute="topMargin" id="FaF-sM-gNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIb-ON-RZp" secondAttribute="bottom" constant="-1.5" id="Mzv-au-Nil"/>
                                                <constraint firstItem="wIb-ON-RZp" firstAttribute="trailing" secondItem="PrR-Vb-Twz" secondAttribute="trailingMargin" id="Nsk-fP-rfw"/>
                                                <constraint firstItem="wIb-ON-RZp" firstAttribute="leading" secondItem="PrR-Vb-Twz" secondAttribute="leadingMargin" id="cFB-jk-Unj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uBq-xG-nDF">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBq-xG-nDF" id="bif-D1-rNT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-kv-OTI">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofu-kv-OTI" firstAttribute="leading" secondItem="bif-D1-rNT" secondAttribute="leadingMargin" id="6HQ-Uo-VY6"/>
                                                <constraint firstItem="ofu-kv-OTI" firstAttribute="trailing" secondItem="bif-D1-rNT" secondAttribute="trailingMargin" id="BFS-SO-o1e"/>
                                                <constraint firstItem="ofu-kv-OTI" firstAttribute="top" secondItem="bif-D1-rNT" secondAttribute="topMargin" id="nD6-Z5-Sfk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofu-kv-OTI" secondAttribute="bottom" id="oHv-oG-CHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cWz-6e-nBE">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWz-6e-nBE" id="9vV-Ve-Wna">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity In Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-b1-fG6">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYQ-b1-fG6" firstAttribute="leading" secondItem="9vV-Ve-Wna" secondAttribute="leadingMargin" id="1wA-7N-eMD"/>
                                                <constraint firstItem="AYQ-b1-fG6" firstAttribute="trailing" secondItem="9vV-Ve-Wna" secondAttribute="trailingMargin" id="FbK-mK-UGy"/>
                                                <constraint firstItem="AYQ-b1-fG6" firstAttribute="top" secondItem="9vV-Ve-Wna" secondAttribute="topMargin" id="fXa-Q6-2p5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYQ-b1-fG6" secondAttribute="bottom" id="mG3-j4-1SK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cGx-cl-ef6">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGx-cl-ef6" id="GeC-C1-Y2U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-u5-Poe">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kV-u5-Poe" firstAttribute="trailing" secondItem="GeC-C1-Y2U" secondAttribute="trailingMargin" id="DU4-NI-7NP"/>
                                                <constraint firstItem="5kV-u5-Poe" firstAttribute="top" secondItem="GeC-C1-Y2U" secondAttribute="topMargin" id="Paq-Qa-13a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5kV-u5-Poe" secondAttribute="bottom" id="fsI-zB-N6O"/>
                                                <constraint firstItem="5kV-u5-Poe" firstAttribute="leading" secondItem="GeC-C1-Y2U" secondAttribute="leadingMargin" id="jUp-XB-Luy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sr9-D7-AqP" id="F6z-dU-NQP"/>
                            <outlet property="delegate" destination="Sr9-D7-AqP" id="ZaP-Ao-9E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NLf-nS-M8S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nJ9-fM-yNn">
                            <connections>
                                <action selector="cancelTapped:" destination="Sr9-D7-AqP" id="2hd-f1-ojt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="DyA-QP-VEJ">
                                <connections>
                                    <action selector="doneTapped:" destination="Sr9-D7-AqP" id="iLf-v8-wwy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="barcode" style="plain" id="TAw-Ef-oYr">
                                <connections>
                                    <segue destination="0qL-i3-QmO" kind="presentation" identifier="scanBarcodeSegue" id="rbk-DM-Lrp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeTextField" destination="ofu-kv-OTI" id="aNj-6M-WUt"/>
                        <outlet property="nameTextField" destination="wIb-ON-RZp" id="VOp-mc-iSL"/>
                        <outlet property="priceTextField" destination="5kV-u5-Poe" id="wbJ-Pp-7cu"/>
                        <outlet property="quantityTextField" destination="AYQ-b1-fG6" id="KMI-yh-MIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-Sg-xSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-773"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="zt4-bm-Iuw">
            <objects>
                <navigationController id="4XZ-Qn-EZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="BcE-Na-wkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGJ-HI-YrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESh-Ik-Mta" kind="relationship" relationship="rootViewController" id="qXz-VW-yZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3h-Mc-h9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-419"/>
        </scene>
        <!--Your Orders-->
        <scene sceneID="ZnR-2N-JuT">
            <objects>
                <tableViewController id="fxh-fs-vbQ" customClass="OrdersTableViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zk9-zn-JEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="orderCell" textLabel="BNj-De-EP7" detailTextLabel="pEq-dO-JKq" style="IBUITableViewCellStyleValue1" id="WUN-to-gC7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUN-to-gC7" id="Ha4-Xq-tXN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNj-De-EP7">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEq-dO-JKq">
                                            <rect key="frame" x="515" y="12" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxh-fs-vbQ" id="HAc-7c-crU"/>
                            <outlet property="delegate" destination="fxh-fs-vbQ" id="yOo-L5-zNi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Orders" id="arW-eO-hGK">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Tre-Ab-uc8">
                            <connections>
                                <segue destination="fzF-r2-PqG" kind="presentation" id="ccL-Ku-vOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgC-v4-QOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1146"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ShM-lI-TRh">
            <objects>
                <navigationController id="rmF-k1-sXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="hWQ-zc-bgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNb-gD-HL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxh-fs-vbQ" kind="relationship" relationship="rootViewController" id="Wbg-pN-pyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNv-FD-Bwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMz-Zr-aFV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q2x-7o-AHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QEa-NA-3Dm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XZ-Qn-EZt" kind="relationship" relationship="viewControllers" id="vzg-8e-Enq"/>
                        <segue destination="rmF-k1-sXn" kind="relationship" relationship="viewControllers" id="RtU-MD-3zR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSg-Qq-eyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="353"/>
        </scene>
        <!--New Product Navigation Controller-->
        <scene sceneID="q5q-I1-gF5">
            <objects>
                <navigationController title="New Product Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="wVl-py-Mbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sya-Dc-hB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr9-D7-AqP" kind="relationship" relationship="rootViewController" id="Lht-PF-Qdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOM-Gy-tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-768"/>
        </scene>
        <!--View Product View Controller-->
        <scene sceneID="TAR-q1-X5l">
            <objects>
                <viewController title="View Product View Controller" id="wVj-xd-CV3" customClass="ProductViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQN-g4-Xt6"/>
                        <viewControllerLayoutGuide type="bottom" id="zj3-2C-buj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbR-De-bue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="255" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-0d-NMg">
                                <rect key="frame" x="20" y="72" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-O9-oZK">
                                <rect key="frame" x="20" y="100" width="560" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-Xr-hS5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-zq-DHY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-JB-99K" userLabel="Barcode Label">
                                                <rect key="frame" x="75" y="0.0" width="100" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-xh-y8D">
                                        <rect key="frame" x="0.0" y="27" width="98" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-6J-eFg">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-B8-89a">
                                                <rect key="frame" x="52" y="0.0" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-sl-3Se">
                                        <rect key="frame" x="0.0" y="55" width="87" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-sn-wbk">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-4e-cfG">
                                                <rect key="frame" x="77" y="0.0" width="10" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="54Q-O9-oZK" secondAttribute="trailing" id="2dt-oD-l8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dG7-0d-NMg" secondAttribute="trailing" id="BgZ-Ha-8uf"/>
                            <constraint firstItem="zj3-2C-buj" firstAttribute="top" secondItem="54Q-O9-oZK" secondAttribute="bottom" constant="374" id="Jlf-cu-l2l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="54Q-O9-oZK" secondAttribute="leading" id="NzW-i9-Kgg"/>
                            <constraint firstItem="dG7-0d-NMg" firstAttribute="top" secondItem="RQN-g4-Xt6" secondAttribute="bottom" constant="8" id="R4v-73-BIP"/>
                            <constraint firstItem="54Q-O9-oZK" firstAttribute="top" secondItem="dG7-0d-NMg" secondAttribute="bottom" constant="8" id="tma-B3-1XC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dG7-0d-NMg" secondAttribute="leading" id="ySW-Y7-V4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5A-bX-Cw8">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="tL9-xY-Pjb">
                            <connections>
                                <segue destination="Sr9-D7-AqP" kind="show" identifier="editProduct" id="Vs6-Wx-eTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeLabel" destination="TuL-JB-99K" id="97M-eD-lwn"/>
                        <outlet property="nameLabel" destination="dG7-0d-NMg" id="Hk3-zm-YAI"/>
                        <outlet property="priceLabel" destination="2nz-B8-89a" id="gke-D5-uia"/>
                        <outlet property="quantityLabel" destination="oNk-4e-cfG" id="w5Q-71-LBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-aM-NeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-66"/>
        </scene>
        <!--Choose Products-->
        <scene sceneID="1Ww-uu-0wW">
            <objects>
                <tableViewController id="33J-th-MdT" customClass="OrderChooseProductsTableViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gc2-Ja-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="productCell" textLabel="Uzw-6H-NA0" style="IBUITableViewCellStyleDefault" id="kJG-Gd-v5S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJG-Gd-v5S" id="eQ7-00-yHO">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzw-6H-NA0">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33J-th-MdT" id="qwE-Oz-KGV"/>
                            <outlet property="delegate" destination="33J-th-MdT" id="ujb-1n-XvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Products" id="S1L-n1-L8w">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bz7-it-huW">
                            <connections>
                                <segue destination="BVw-ho-qdi" kind="unwind" unwindAction="unwindToOrders:" id="CeZ-1J-i87"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="Ews-bW-WrZ">
                                <connections>
                                    <segue destination="nNq-TX-nrM" kind="show" identifier="paymentSegue" id="doA-Wl-PlS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="barcode" style="plain" id="AxA-Hc-Huv" userLabel="Scan Barcode">
                                <connections>
                                    <action selector="scanBarcodeTapped:" destination="33J-th-MdT" id="pkL-te-el7"/>
                                    <segue destination="0qL-i3-QmO" kind="presentation" identifier="scanBarcodeSegue" id="Msk-xg-xb5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="DZT-yc-lND" id="BJ3-sc-pAd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yon-3z-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BVw-ho-qdi" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="DZT-yc-lND">
                    <connections>
                        <outlet property="delegate" destination="33J-th-MdT" id="Z7y-7Z-DcN"/>
                        <outlet property="searchContentsController" destination="33J-th-MdT" id="2DP-c9-Cl2"/>
                        <outlet property="searchResultsDataSource" destination="33J-th-MdT" id="fJj-j4-ZEU"/>
                        <outlet property="searchResultsDelegate" destination="33J-th-MdT" id="aRo-QZ-qb0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2566" y="930"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="ZbQ-wg-G9t">
            <objects>
                <viewController id="80m-3d-vKm" customClass="BarcodeScannerViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8j-d7-dpL"/>
                        <viewControllerLayoutGuide type="bottom" id="TLH-Wd-XL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8G9-eV-Wc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-jK-jJh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-QA-B05">
                                        <rect key="frame" x="0.0" y="266" width="600" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="9mt-yL-I9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MW0-QA-B05" firstAttribute="leading" secondItem="Y7U-jK-jJh" secondAttribute="leading" id="Fgn-tf-LGE"/>
                                    <constraint firstAttribute="trailing" secondItem="MW0-QA-B05" secondAttribute="trailing" id="Jvm-hf-3kn"/>
                                    <constraint firstItem="MW0-QA-B05" firstAttribute="centerY" secondItem="Y7U-jK-jJh" secondAttribute="centerY" id="VCv-BW-DJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7U-jK-jJh" firstAttribute="top" secondItem="E8j-d7-dpL" secondAttribute="bottom" id="KbV-pG-LeO"/>
                            <constraint firstItem="TLH-Wd-XL1" firstAttribute="top" secondItem="Y7U-jK-jJh" secondAttribute="bottom" id="LQj-Cz-HMn"/>
                            <constraint firstItem="Y7U-jK-jJh" firstAttribute="leading" secondItem="8G9-eV-Wc4" secondAttribute="leading" id="TbK-ms-jvK"/>
                            <constraint firstAttribute="trailing" secondItem="Y7U-jK-jJh" secondAttribute="trailing" id="iAH-fS-TM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="Mfa-le-s8a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HK0-xZ-pAJ">
                            <connections>
                                <action selector="cancelTapped:" destination="80m-3d-vKm" id="SYE-m8-qLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanBarView" destination="MW0-QA-B05" id="JHl-80-cSh"/>
                        <outlet property="scannerContainerView" destination="Y7U-jK-jJh" id="Keu-Ed-uj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-08-SNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="1768"/>
        </scene>
        <!--Payment-->
        <scene sceneID="ghY-hD-Ktm">
            <objects>
                <tableViewController id="nNq-TX-nrM" customClass="OrderPaymentViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfV-Rf-lw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qN3-Yg-LAY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lsv-J0-6Vi">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsv-J0-6Vi" id="0Hm-5W-gEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-On-h8A">
                                                    <rect key="frame" x="5" y="0.0" width="43" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alex Doe" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-LT-LPg">
                                                    <rect key="frame" x="56" y="0.0" width="536" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameFieldEditingChanged" destination="nNq-TX-nrM" eventType="editingChanged" id="eVj-75-9Nz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ra6-On-h8A" firstAttribute="leading" secondItem="0Hm-5W-gEl" secondAttribute="leadingMargin" constant="-3" id="BdT-mJ-a4V"/>
                                                <constraint firstItem="Ljt-LT-LPg" firstAttribute="top" secondItem="0Hm-5W-gEl" secondAttribute="topMargin" constant="-8" id="ETk-zN-pdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ra6-On-h8A" secondAttribute="bottom" constant="-8" id="JIM-XW-G6q"/>
                                                <constraint firstItem="ra6-On-h8A" firstAttribute="top" secondItem="0Hm-5W-gEl" secondAttribute="topMargin" constant="-8" id="P7O-yz-BKG"/>
                                                <constraint firstItem="Ljt-LT-LPg" firstAttribute="leading" secondItem="ra6-On-h8A" secondAttribute="trailing" constant="8" id="Xwm-27-6u3"/>
                                                <constraint firstItem="Ljt-LT-LPg" firstAttribute="trailing" secondItem="0Hm-5W-gEl" secondAttribute="trailingMargin" id="ZOS-8O-ajc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ljt-LT-LPg" secondAttribute="bottom" constant="-8" id="nwV-DV-JVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dq3-hE-uEj">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dq3-hE-uEj" id="jb6-fh-Fzo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-sm-CSH">
                                                    <rect key="frame" x="5" y="0.0" width="47" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="281123456" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-o3-Czn">
                                                    <rect key="frame" x="60" y="0.0" width="532" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kC-o3-Czn" firstAttribute="top" secondItem="jb6-fh-Fzo" secondAttribute="topMargin" constant="-8" id="2Ix-6C-ZIX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kC-o3-Czn" secondAttribute="bottom" constant="-8" id="Djd-cb-zQK"/>
                                                <constraint firstItem="Nw2-sm-CSH" firstAttribute="top" secondItem="jb6-fh-Fzo" secondAttribute="topMargin" constant="-8" id="WS4-BF-uOK"/>
                                                <constraint firstItem="4kC-o3-Czn" firstAttribute="leading" secondItem="Nw2-sm-CSH" secondAttribute="trailing" constant="8" id="e1w-ZQ-T51"/>
                                                <constraint firstItem="4kC-o3-Czn" firstAttribute="trailing" secondItem="jb6-fh-Fzo" secondAttribute="trailingMargin" id="o6G-1X-KNv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nw2-sm-CSH" secondAttribute="bottom" constant="-8" id="rRW-mn-ZI0"/>
                                                <constraint firstItem="Nw2-sm-CSH" firstAttribute="leading" secondItem="jb6-fh-Fzo" secondAttribute="leadingMargin" constant="-3" id="wzm-Bp-Ada"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qbR-vL-GpH">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbR-vL-GpH" id="bUx-1F-jQT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-Eo-K32">
                                                    <rect key="frame" x="5" y="0.0" width="39" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@example.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-0v-oGW">
                                                    <rect key="frame" x="52" y="0.0" width="540" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Poc-0v-oGW" firstAttribute="leading" secondItem="RZ3-Eo-K32" secondAttribute="trailing" constant="8" id="8d2-sA-f3B"/>
                                                <constraint firstItem="Poc-0v-oGW" firstAttribute="trailing" secondItem="bUx-1F-jQT" secondAttribute="trailingMargin" id="Lyk-LB-vIc"/>
                                                <constraint firstItem="Poc-0v-oGW" firstAttribute="top" secondItem="bUx-1F-jQT" secondAttribute="topMargin" constant="-8" id="THv-AI-46t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RZ3-Eo-K32" secondAttribute="bottom" constant="-8" id="XKZ-Ch-uAQ"/>
                                                <constraint firstItem="RZ3-Eo-K32" firstAttribute="top" secondItem="bUx-1F-jQT" secondAttribute="topMargin" constant="-8" id="YDF-BI-mId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Poc-0v-oGW" secondAttribute="bottom" constant="-8" id="hyQ-Mo-DLg"/>
                                                <constraint firstItem="RZ3-Eo-K32" firstAttribute="leading" secondItem="bUx-1F-jQT" secondAttribute="leadingMargin" constant="-3" id="sBP-U6-JjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y4T-NK-bfv">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4T-NK-bfv" id="b0p-l9-3td">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-XU-Mux">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gl8-XU-Mux" secondAttribute="bottom" constant="-8" id="N1q-SQ-fjo"/>
                                                <constraint firstItem="gl8-XU-Mux" firstAttribute="top" secondItem="b0p-l9-3td" secondAttribute="topMargin" constant="-8" id="Wve-xV-YzQ"/>
                                                <constraint firstItem="gl8-XU-Mux" firstAttribute="leading" secondItem="b0p-l9-3td" secondAttribute="leadingMargin" id="mIx-C0-Eq2"/>
                                                <constraint firstItem="gl8-XU-Mux" firstAttribute="trailing" secondItem="b0p-l9-3td" secondAttribute="trailingMargin" id="paP-eb-Eie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nNq-TX-nrM" id="Qal-eL-tb9"/>
                            <outlet property="delegate" destination="nNq-TX-nrM" id="uBB-WV-nsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="Y0Q-ln-Mbk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Review" id="zlP-MZ-lYi">
                            <connections>
                                <action selector="reviewTapped:" destination="nNq-TX-nrM" id="Eai-yh-bWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditCardView" destination="gl8-XU-Mux" id="BIr-fs-fTE"/>
                        <outlet property="emailField" destination="Poc-0v-oGW" id="wV6-Ra-u8N"/>
                        <outlet property="nameField" destination="Ljt-LT-LPg" id="lOe-zx-4IJ"/>
                        <outlet property="phoneField" destination="4kC-o3-Czn" id="7m3-Pb-04T"/>
                        <outlet property="reviewButton" destination="zlP-MZ-lYi" id="BmO-WT-o5T"/>
                        <segue destination="Ph3-4g-Vvm" kind="show" identifier="reviewSegue" id="z9f-yy-dRH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-dj-vQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="930"/>
        </scene>
        <!--Review-->
        <scene sceneID="Vrx-bx-8Ch">
            <objects>
                <tableViewController id="Ph3-4g-Vvm" customClass="OrderReviewViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTe-qh-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Md-hg-qq4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Md-hg-qq4" id="W7N-Ra-hcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ph3-4g-Vvm" id="ixb-6V-YEh"/>
                            <outlet property="delegate" destination="Ph3-4g-Vvm" id="2tg-sl-0BY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="Qd6-Nv-HaP">
                        <barButtonItem key="rightBarButtonItem" title="Place Order" id="AaA-Lh-hL8">
                            <connections>
                                <action selector="placeOrderTapped:" destination="Ph3-4g-Vvm" id="HiH-TW-uff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeOrderButton" destination="AaA-Lh-hL8" id="enh-jc-wyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="244-rq-3Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi8-eD-bNc">
            <objects>
                <navigationController id="fzF-r2-PqG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhX-QY-WJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33J-th-MdT" kind="relationship" relationship="rootViewController" id="g6G-Si-0Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsD-mC-zkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="930"/>
        </scene>
        <!--Scan Barcode Navigation Controller-->
        <scene sceneID="sB9-Do-1ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qL-i3-QmO" userLabel="Scan Barcode Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7H-O0-uJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80m-3d-vKm" kind="relationship" relationship="rootViewController" id="r9k-vI-5ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3X-F9-F9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1768"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vs6-Wx-eTS"/>
        <segue reference="rbk-DM-Lrp"/>
    </inferredMetricsTieBreakers>
</document>
