<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q2x-7o-AHH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="z6V-P5-lf3">
            <objects>
                <tableViewController id="ESh-Ik-Mta" customClass="ProductsTableViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J78-7z-KbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" textLabel="ecW-5M-b6N" style="IBUITableViewCellStyleDefault" id="6pA-yd-3EQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pA-yd-3EQ" id="7q0-sB-YgU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecW-5M-b6N">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wVj-xd-CV3" kind="show" identifier="viewProduct" id="F13-Du-eHW">
                                        <segue key="commit" inheritsFrom="parent" id="RmW-ic-rR0"/>
                                        <segue key="preview" inheritsFrom="commit" id="P3G-Il-O4j"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESh-Ik-Mta" id="Gh0-zq-gfD"/>
                            <outlet property="delegate" destination="ESh-Ik-Mta" id="bjK-PO-sWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="LKT-86-k2p">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JWs-eA-rQk">
                            <connections>
                                <segue destination="wVl-py-Mbp" kind="presentation" id="x5a-Ff-uHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-tx-qwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="165"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="gpj-E4-tZg">
            <objects>
                <tableViewController id="Sr9-D7-AqP" customClass="EditProductViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aaK-qg-ubr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sr9-D7-AqP" id="F6z-dU-NQP"/>
                            <outlet property="delegate" destination="Sr9-D7-AqP" id="ZaP-Ao-9E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NLf-nS-M8S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nJ9-fM-yNn">
                            <connections>
                                <action selector="cancelTapped:" destination="Sr9-D7-AqP" id="2hd-f1-ojt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="DyA-QP-VEJ">
                                <connections>
                                    <action selector="doneTapped:" destination="Sr9-D7-AqP" id="iLf-v8-wwy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="barcode" id="TAw-Ef-oYr">
                                <connections>
                                    <segue destination="0qL-i3-QmO" kind="presentation" identifier="scanBarcodeSegue" id="rbk-DM-Lrp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-Sg-xSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="61"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="zt4-bm-Iuw">
            <objects>
                <navigationController id="4XZ-Qn-EZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="BcE-Na-wkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGJ-HI-YrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESh-Ik-Mta" kind="relationship" relationship="rootViewController" id="qXz-VW-yZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3h-Mc-h9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="165"/>
        </scene>
        <!--Your Orders-->
        <scene sceneID="ZnR-2N-JuT">
            <objects>
                <tableViewController id="fxh-fs-vbQ" customClass="OrdersTableViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zk9-zn-JEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="BNj-De-EP7" detailTextLabel="pEq-dO-JKq" style="IBUITableViewCellStyleValue1" id="WUN-to-gC7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUN-to-gC7" id="Ha4-Xq-tXN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNj-De-EP7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEq-dO-JKq">
                                            <rect key="frame" x="535" y="12" width="50" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ULh-TG-pd4" kind="show" identifier="showOrder" id="GKi-db-WCd">
                                        <segue key="commit" inheritsFrom="parent" id="bnI-YK-A9p"/>
                                        <segue key="preview" inheritsFrom="commit" id="naT-gt-gHT"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxh-fs-vbQ" id="HAc-7c-crU"/>
                            <outlet property="delegate" destination="fxh-fs-vbQ" id="yOo-L5-zNi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Orders" id="arW-eO-hGK">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Tre-Ab-uc8">
                            <connections>
                                <segue destination="5Lg-a8-grn" kind="presentation" id="ccL-Ku-vOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgC-v4-QOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1162"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ShM-lI-TRh">
            <objects>
                <navigationController id="rmF-k1-sXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="hWQ-zc-bgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNb-gD-HL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxh-fs-vbQ" kind="relationship" relationship="rootViewController" id="Wbg-pN-pyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNv-FD-Bwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMz-Zr-aFV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q2x-7o-AHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QEa-NA-3Dm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmF-k1-sXn" kind="relationship" relationship="viewControllers" id="RtU-MD-3zR"/>
                        <segue destination="4XZ-Qn-EZt" kind="relationship" relationship="viewControllers" id="wB3-hg-kV7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSg-Qq-eyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="353"/>
        </scene>
        <!--New Product Navigation Controller-->
        <scene sceneID="q5q-I1-gF5">
            <objects>
                <navigationController title="New Product Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="wVl-py-Mbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sya-Dc-hB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr9-D7-AqP" kind="relationship" relationship="rootViewController" id="Lht-PF-Qdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOM-Gy-tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-270"/>
        </scene>
        <!--View Product View Controller-->
        <scene sceneID="TAR-q1-X5l">
            <objects>
                <viewController storyboardIdentifier="ViewProduct" title="View Product View Controller" id="wVj-xd-CV3" customClass="ProductViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQN-g4-Xt6"/>
                        <viewControllerLayoutGuide type="bottom" id="zj3-2C-buj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbR-De-bue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="255" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-0d-NMg">
                                <rect key="frame" x="20" y="72" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-O9-oZK">
                                <rect key="frame" x="20" y="100" width="560" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-Xr-hS5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-zq-DHY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="22.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-JB-99K" userLabel="Barcode Label">
                                                <rect key="frame" x="75" y="0.0" width="100" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-xh-y8D">
                                        <rect key="frame" x="0.0" y="27.5" width="98" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-6J-eFg">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-B8-89a">
                                                <rect key="frame" x="52" y="0.0" width="46" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-sl-3Se">
                                        <rect key="frame" x="0.0" y="54.5" width="87" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-sn-wbk">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="22.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-4e-cfG">
                                                <rect key="frame" x="77" y="0.0" width="10" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="54Q-O9-oZK" secondAttribute="trailing" id="2dt-oD-l8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dG7-0d-NMg" secondAttribute="trailing" id="BgZ-Ha-8uf"/>
                            <constraint firstItem="zj3-2C-buj" firstAttribute="top" secondItem="54Q-O9-oZK" secondAttribute="bottom" constant="374" id="Jlf-cu-l2l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="54Q-O9-oZK" secondAttribute="leading" id="NzW-i9-Kgg"/>
                            <constraint firstItem="dG7-0d-NMg" firstAttribute="top" secondItem="RQN-g4-Xt6" secondAttribute="bottom" constant="8" id="R4v-73-BIP"/>
                            <constraint firstItem="54Q-O9-oZK" firstAttribute="top" secondItem="dG7-0d-NMg" secondAttribute="bottom" constant="8" id="tma-B3-1XC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dG7-0d-NMg" secondAttribute="leading" id="ySW-Y7-V4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5A-bX-Cw8">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="tL9-xY-Pjb">
                            <connections>
                                <segue destination="Sr9-D7-AqP" kind="show" identifier="editProduct" id="Vs6-Wx-eTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeLabel" destination="TuL-JB-99K" id="97M-eD-lwn"/>
                        <outlet property="nameLabel" destination="dG7-0d-NMg" id="Hk3-zm-YAI"/>
                        <outlet property="priceLabel" destination="2nz-B8-89a" id="gke-D5-uia"/>
                        <outlet property="quantityLabel" destination="oNk-4e-cfG" id="w5Q-71-LBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-aM-NeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="426"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="ZbQ-wg-G9t">
            <objects>
                <viewController id="80m-3d-vKm" customClass="BarcodeScannerViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8j-d7-dpL"/>
                        <viewControllerLayoutGuide type="bottom" id="TLH-Wd-XL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8G9-eV-Wc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-jK-jJh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-QA-B05">
                                        <rect key="frame" x="0.0" y="266" width="600" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="9mt-yL-I9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MW0-QA-B05" firstAttribute="leading" secondItem="Y7U-jK-jJh" secondAttribute="leading" id="Fgn-tf-LGE"/>
                                    <constraint firstAttribute="trailing" secondItem="MW0-QA-B05" secondAttribute="trailing" id="Jvm-hf-3kn"/>
                                    <constraint firstItem="MW0-QA-B05" firstAttribute="centerY" secondItem="Y7U-jK-jJh" secondAttribute="centerY" id="VCv-BW-DJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7U-jK-jJh" firstAttribute="top" secondItem="E8j-d7-dpL" secondAttribute="bottom" id="KbV-pG-LeO"/>
                            <constraint firstItem="TLH-Wd-XL1" firstAttribute="top" secondItem="Y7U-jK-jJh" secondAttribute="bottom" id="LQj-Cz-HMn"/>
                            <constraint firstItem="Y7U-jK-jJh" firstAttribute="leading" secondItem="8G9-eV-Wc4" secondAttribute="leading" id="TbK-ms-jvK"/>
                            <constraint firstAttribute="trailing" secondItem="Y7U-jK-jJh" secondAttribute="trailing" id="iAH-fS-TM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="Mfa-le-s8a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HK0-xZ-pAJ">
                            <connections>
                                <action selector="cancelTapped:" destination="80m-3d-vKm" id="SYE-m8-qLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanBarView" destination="MW0-QA-B05" id="JHl-80-cSh"/>
                        <outlet property="scannerContainerView" destination="Y7U-jK-jJh" id="Keu-Ed-uj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-08-SNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="1310"/>
        </scene>
        <!--Scan Barcode Navigation Controller-->
        <scene sceneID="sB9-Do-1ft">
            <objects>
                <navigationController storyboardIdentifier="ScanBarcode" automaticallyAdjustsScrollViewInsets="NO" id="0qL-i3-QmO" userLabel="Scan Barcode Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7H-O0-uJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80m-3d-vKm" kind="relationship" relationship="rootViewController" id="r9k-vI-5ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3X-F9-F9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1310"/>
        </scene>
        <!--OrderFlow-->
        <scene sceneID="LFE-sW-W3u">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderFlow" id="5Lg-a8-grn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5x-9N-Vbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="902"/>
        </scene>
        <!--ReviewOrder-->
        <scene sceneID="3al-t3-bX5">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderFlow" referencedIdentifier="ReviewOrder" id="ULh-TG-pd4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSS-rk-4SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F13-Du-eHW"/>
        <segue reference="Lht-PF-Qdp"/>
        <segue reference="GKi-db-WCd"/>
    </inferredMetricsTieBreakers>
</document>
