<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzF-r2-PqG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Products-->
        <scene sceneID="1Ww-uu-0wW">
            <objects>
                <tableViewController id="33J-th-MdT" customClass="OrderChooseProductsTableViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gc2-Ja-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="productCell" textLabel="Uzw-6H-NA0" detailTextLabel="PPH-en-pnL" style="IBUITableViewCellStyleSubtitle" id="kJG-Gd-v5S" customClass="SelectProductTableViewCell" customModule="Inventry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJG-Gd-v5S" id="eQ7-00-yHO">
                                    <frame key="frameInset" width="336" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzw-6H-NA0">
                                            <frame key="frameInset" minX="15" minY="5" width="94" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPH-en-pnL" userLabel="Quantity Label">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33J-th-MdT" id="qwE-Oz-KGV"/>
                            <outlet property="delegate" destination="33J-th-MdT" id="ujb-1n-XvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Products" id="S1L-n1-L8w">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bz7-it-huW">
                            <connections>
                                <segue destination="BVw-ho-qdi" kind="unwind" unwindAction="unwindToOrders:" id="CeZ-1J-i87"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="Ews-bW-WrZ">
                                <connections>
                                    <segue destination="Ph3-4g-Vvm" kind="show" identifier="reviewSegue" id="UIf-lE-5yl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="barcode" id="AxA-Hc-Huv" userLabel="Scan Barcode">
                                <connections>
                                    <action selector="scanBarcodeTapped:" destination="33J-th-MdT" id="pkL-te-el7"/>
                                    <segue destination="Iod-Sm-xw2" kind="presentation" identifier="scanBarcodeSegue" id="Msk-xg-xb5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="DZT-yc-lND" id="BJ3-sc-pAd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yon-3z-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BVw-ho-qdi" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="DZT-yc-lND">
                    <connections>
                        <outlet property="delegate" destination="33J-th-MdT" id="Z7y-7Z-DcN"/>
                        <outlet property="searchContentsController" destination="33J-th-MdT" id="2DP-c9-Cl2"/>
                        <outlet property="searchResultsDataSource" destination="33J-th-MdT" id="fJj-j4-ZEU"/>
                        <outlet property="searchResultsDelegate" destination="33J-th-MdT" id="aRo-QZ-qb0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2566" y="930"/>
        </scene>
        <!--Payment-->
        <scene sceneID="ghY-hD-Ktm">
            <objects>
                <tableViewController id="nNq-TX-nrM" customClass="OrderPaymentViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfV-Rf-lw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCardCell" id="y4T-NK-bfv" customClass="CreditCardTableViewCell" customModule="Inventry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4T-NK-bfv" id="b0p-l9-3td">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-zR-tEz" userLabel="Credit Card Container View">
                                            <frame key="frameInset" minX="8" width="584" height="43.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bmj-zR-tEz" firstAttribute="leading" secondItem="b0p-l9-3td" secondAttribute="leadingMargin" id="JuR-Kh-ics"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bmj-zR-tEz" secondAttribute="trailing" id="NgK-ga-kB6"/>
                                        <constraint firstItem="Bmj-zR-tEz" firstAttribute="top" secondItem="b0p-l9-3td" secondAttribute="topMargin" constant="-8" id="cFj-y2-1dw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bmj-zR-tEz" secondAttribute="bottom" constant="-8" id="kiT-6q-U0G"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nNq-TX-nrM" id="Qal-eL-tb9"/>
                            <outlet property="delegate" destination="nNq-TX-nrM" id="uBB-WV-nsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="Y0Q-ln-Mbk">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Buy" id="zlP-MZ-lYi" userLabel="Purchase Button">
                                <connections>
                                    <action selector="buyTapped:" destination="nNq-TX-nrM" id="RZR-Yc-43p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="w3a-ZJ-NKk">
                                <connections>
                                    <action selector="scanCreditCardTapped:" destination="nNq-TX-nrM" id="6l0-Bd-gNg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="zlP-MZ-lYi" id="SGo-bc-cwH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-dj-vQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="930"/>
        </scene>
        <!--Review-->
        <scene sceneID="Vrx-bx-8Ch">
            <objects>
                <tableViewController storyboardIdentifier="ReviewOrder" id="Ph3-4g-Vvm" customClass="OrderReviewViewController" customModule="Inventry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iTe-qh-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderReviewCell" id="8Md-hg-qq4" customClass="OrderReviewTableViewCell" customModule="Inventry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Md-hg-qq4" id="W7N-Ra-hcQ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" misplaced="YES" text="Qty: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-ml-dRm" userLabel="Quantity Label">
                                            <frame key="frameInset" minX="15" minY="22" width="522.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" misplaced="YES" text="$10.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-gf-xfN" userLabel="Price Label">
                                            <frame key="frameInset" minX="537" width="50" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-X9-oIT" userLabel="Name Label">
                                            <frame key="frameInset" minX="15" minY="6" width="522.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ok-gf-xfN" secondAttribute="bottom" constant="-8" id="0W2-0D-oUz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ok-gf-xfN" secondAttribute="trailing" constant="4.5" id="HJW-HQ-0GK"/>
                                        <constraint firstAttribute="topMargin" secondItem="2ok-gf-xfN" secondAttribute="top" constant="8" id="JCe-RJ-THa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Dm-ml-dRm" secondAttribute="bottom" constant="-8" id="Nbh-mg-CmI"/>
                                        <constraint firstItem="5Dm-ml-dRm" firstAttribute="leading" secondItem="W7N-Ra-hcQ" secondAttribute="leadingMargin" constant="7" id="WoV-cP-KSc"/>
                                        <constraint firstItem="2ok-gf-xfN" firstAttribute="leading" secondItem="5Dm-ml-dRm" secondAttribute="trailing" id="ZaR-cI-xp6"/>
                                        <constraint firstItem="5Dm-ml-dRm" firstAttribute="top" secondItem="KZX-X9-oIT" secondAttribute="bottomMargin" constant="4" id="adg-ox-FLQ"/>
                                        <constraint firstItem="KZX-X9-oIT" firstAttribute="leading" secondItem="W7N-Ra-hcQ" secondAttribute="leadingMargin" constant="7" id="pSM-j9-51c"/>
                                        <constraint firstItem="2ok-gf-xfN" firstAttribute="leading" secondItem="KZX-X9-oIT" secondAttribute="trailing" id="sIq-p1-jOW"/>
                                        <constraint firstItem="2ok-gf-xfN" firstAttribute="centerY" secondItem="W7N-Ra-hcQ" secondAttribute="centerY" id="t72-wA-5hd"/>
                                        <constraint firstAttribute="centerYWithinMargins" secondItem="KZX-X9-oIT" secondAttribute="baseline" id="zUP-zl-DyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KZX-X9-oIT" id="LFY-zr-gCn"/>
                                    <outlet property="priceLabel" destination="2ok-gf-xfN" id="zUS-eg-XhT"/>
                                    <outlet property="quantityLabel" destination="5Dm-ml-dRm" id="RaT-eI-VLl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderSummaryCell" rowHeight="99" id="d1h-FH-qwX" customClass="OrderSummaryTableViewCell" customModule="Inventry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1h-FH-qwX" id="QMo-0v-qne">
                                    <frame key="frameInset" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-dU-E28">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-g4-8aT" userLabel="Customer Stack View">
                                                    <frame key="frameInset" width="248" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-Dk-ZpX">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456790" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8H-q8-k5o">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-YU-FE2">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-Un-1So" userLabel="Totals Stack View">
                                                    <frame key="frameInset" minX="248" width="111" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-XH-OLe">
                                                            <frame key="frameInset" width="57" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="sab-lO-d00">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="veh-IF-3of">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-dG-vor" userLabel="Shipping">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-Ci-jea">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-wb-DDN">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-wf-I7A">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-Ha-6SP">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-zB-O4h" userLabel="Shipping Label">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-uZ-m6C">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfE-dU-E28" firstAttribute="top" secondItem="QMo-0v-qne" secondAttribute="topMargin" id="6xC-r9-ZW7"/>
                                        <constraint firstItem="hfE-dU-E28" firstAttribute="leading" secondItem="QMo-0v-qne" secondAttribute="leadingMargin" id="BFG-Kf-5ml"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hfE-dU-E28" secondAttribute="trailing" id="G2b-b5-KuI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hfE-dU-E28" secondAttribute="bottom" id="gdu-Ww-Oi1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="8cG-YU-FE2" id="rtj-eo-Dqc"/>
                                    <outlet property="nameLabel" destination="aFo-Dk-ZpX" id="Mfi-8d-E4g"/>
                                    <outlet property="phoneLabel" destination="z8H-q8-k5o" id="1Vo-bS-419"/>
                                    <outlet property="shippingLabel" destination="lw9-zB-O4h" id="ufQ-yc-ra7"/>
                                    <outlet property="subtotalLabel" destination="gJK-wf-I7A" id="kKz-jM-nmf"/>
                                    <outlet property="taxLabel" destination="Yox-Ha-6SP" id="mwM-Yo-ale"/>
                                    <outlet property="totalLabel" destination="42E-uZ-m6C" id="LAK-RR-wZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ph3-4g-Vvm" id="ixb-6V-YEh"/>
                            <outlet property="delegate" destination="Ph3-4g-Vvm" id="2tg-sl-0BY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="Qd6-Nv-HaP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AaA-Lh-hL8" userLabel="Next Button">
                            <connections>
                                <segue destination="nNq-TX-nrM" kind="show" identifier="paymentSegue" id="esO-t1-QQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="AaA-Lh-hL8" id="rLj-12-eb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="244-rq-3Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi8-eD-bNc">
            <objects>
                <navigationController id="fzF-r2-PqG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhX-QY-WJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33J-th-MdT" kind="relationship" relationship="rootViewController" id="g6G-Si-0Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsD-mC-zkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="930"/>
        </scene>
        <!--ScanBarcode-->
        <scene sceneID="rg6-nV-2gh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ScanBarcode" id="Iod-Sm-xw2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-qn-k8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="32" height="32"/>
    </resources>
</document>
